# sigma

Step1/: log.txt
Step2/: log.txt  pom.xml  settings.xml  summary.txt
Step3/: flexmojos-simplist-1.0.0-SNAPSHOT.swf  log.txt  summary.txt
Step4/: application-1.0.0-SNAPSHOT.swf  library-1.0.0-SNAPSHOT.swc  log.txt  summary.txt
Step5/: index.html  log.txt  pom.xml  summary.txt  testClient-1.0.0.swf
