<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.justinjmoses.flexmojos-introduction</groupId>
	<artifactId>testClient</artifactId>
	<name>testClient</name>
	<version>1.0.0</version>
	<packaging>swf</packaging>
	<properties>
		<flex.sdk.version>4.5.1.21328</flex.sdk.version>
		<flex46.sdk.version>4.6.b.23201</flex46.sdk.version>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>4.0-RC2</version>
				<extensions>true</extensions>
				<configuration>
					<sourceFile>./testClient.mxml</sourceFile>
					<debug>true</debug>
				</configuration>
				<executions>
					<execution>
						<id>wrapper</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wrapper</goal>
						</goals>
						<configuration>
							<wrapperArtifact>
								<groupId>${project.groupId}</groupId>
								<artifactId>wrapper</artifactId>
								<version>${project.version}</version>
							</wrapperArtifact>
							<htmlName>index</htmlName>
						</configuration>
						</execution>
						<execution>
						<goals>
							<goal>copy-flex-resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.sdk.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>
